# IsoVista

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  README_zh.md  config.properties  db-testing 平台文档.md  pom.xml  run.sh  test_performance.sh
.github/workflows/: ci.yaml  docker-image.yml
backend/: main.py  requirements.txt
docs/: how-to-check-a-new-database.md  how-to-implement-a-new-checker.md  use-cases.md
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: api.js
frontend/src/components/: BugList.vue  BugView.vue  Bugs.vue  Configuration.vue  Dashboard.vue  RunList.vue  RunView.vue  View.vue
frontend/src/components/Sidebar/: Sidebar.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
history/bugs/: dgraph_si.txt  pg_ser_bug.txt  yugabyte_tcc.txt
scripts/standalone/: README.md
scripts/standalone/mysql/: docker-compose.yml
scripts/standalone/postgres/: docker-compose.yml
src/main/java/: Main.java
src/main/java/checker/: Checker.java  IsolationLevel.java
src/main/java/checker/C4/: C4.java  C4List.java
src/main/java/checker/C4/badPattern/: BadPatternType.java
src/main/java/checker/C4/graph/: Edge.java  Graph.java  Node.java  TCNode.java
src/main/java/checker/C4/taps/: TAP.java
src/main/java/checker/C4/util/: Clock.java  NeibhorsHardCodeWordTricks.java  PairHardCodeWordTricks.java  TreeClock.java
src/main/java/checker/PolySI/: PolySI.java
src/main/java/checker/PolySI/graph/: Edge.java  EdgeType.java  KnownGraph.java  KnownGraphSER.java  MatrixGraph.java
src/main/java/checker/PolySI/util/: QuadConsumer.java  Recursive.java  TriConsumer.java  UnimplementedError.java
src/main/java/checker/PolySI/verifier/: Pruning.java  SERSolver.java  SERVerifier.java  SIConstraint.java  SIEdge.java  SISolver.java  SISolver2.java  SIVerifier.java  Utils.java
src/main/java/checker/SMT/: LibSMTChecker.java  SMTChecker.java
src/main/java/checker/SMT_SER/: LibSMTCheckerSER.java  SMTCheckerSER.java
src/main/java/checker/SMT_SI/: LibSMTCheckerSI.java  SMTCheckerSI.java
src/main/java/checker/VeriStrong_SER/: LibSMTCheckerSER.java  SMTCheckerSER.java
src/main/java/checker/VeriStrong_SI/: LibSMTCheckerSI.java  SMTCheckerSI.java
src/main/java/checker/Viper/: Viper.java
src/main/java/checker/elle/: Elle.java
src/main/java/collector/: Collector.java  DBClient.java  DBType.java  InMemoryDBCollector.java  IsolationLevel.java
src/main/java/collector/H2/: H2Client.java  H2Collector.java
src/main/java/collector/maria/: MariaClient.java  MariaCollector.java
src/main/java/collector/mysql/: MySQLClient.java  MySQLCollector.java
src/main/java/collector/postgresql/: PostgreSQLClient.java  PostgreSQLCollector.java
src/main/java/collector/postgresql_reproduce/: PostgreSQLClient.java  PostgreSQLCollector.java
src/main/java/collector/sqlite/: SQLiteClient.java  SQLiteCollector.java
src/main/java/config/: Config.java
src/main/java/exceptions/: NotImplementedException.java
src/main/java/generator/: Generator.java
src/main/java/generator/general/: BernoulliDistribution.java  GeneralGenerator.java  HotspotIntegerDistribution.java
src/main/java/generator/tpcc/: TpccGenerator.java
src/main/java/history/: History.java  Operation.java  Session.java  Transaction.java
src/main/java/history/loader/: ElleHistoryLoader.java  HistoryLoader.java  TextHistoryLoader.java
src/main/java/history/serializer/: ElleHistorySerializer.java  ElleTextHistorySerializer.java  HistorySerializer.java  TextHistorySerializer.java  ViperHistorySerializer.java
src/main/java/util/: AnomalyInterpreter.java  ConfigParser.java  HistoryLoaderFactory.java  HistorySerializerFactory.java  Profiler.java  RuntimeDataSerializer.java  RuntimeInfoRecorder.java  RuntimeStageRecorder.java  TriFunction.java  utils.java
src/main/resources/: logback.xml
src/test/: sample_history.txt
src/test/java/: HistoryLoaderSerializerTest.java  TestLoader.java  TestSERVerifier.java  TestSIVerifier.java
src/test/java/resources/: sample_history.txt
