# output

# connection
db.url=jdbc:mysql://127.0.0.1:3306/
#db.url=jdbc:postgresql://127.0.0.1:5432/
#db.url=jdbc:h2:mem:test
db.username=root
db.password=dbtest_pwd
# TRANSACTION_READ_UNCOMMITTED, TRANSACTION_READ_COMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZATION
db.isolation=TRANSACTION_SERIALIZATION
#db.isolation=TRANSACTION_READ_COMMITTED

# support MYSQL, POSTGRES and H2
#db.type=H2
db.type=MYSQL
#db.type=POSTGRES

# general workload
# if workload.skipgeneration=true, the following options are ignored
workload.type=general
workload.history=1
workload.session=5
workload.transaction=10
workload.operation=10
workload.readproportion=0.5
workload.key=100
# support uniform, zipf, hotspot
workload.distribution=uniform
#workload.variable=session
workload.skipgeneration=true

# if workload.skipgeneration=false, the following options are ignored
history.path=/Users/draco/IdeaProjects/db-testing-platform/history/history.txt
#history.path=/Users/draco/IdeaProjects/db-testing-platform/history/polysi-yugabyte.txt
#history.path=/Users/draco/IdeaProjects/db-testing-platform/history/polysi-dgraph.txt
#
history.type=text

# checker
# support C4 and PolySI
# support READ_COMMITTED, READ_ATOMICITY, CAUSAL_CONSISTENCY and SNAPSHOT_ISOLATION
#checker.isolation=CAUSAL_CONSISTENCY
checker.isolation=['SNAPSHOT_ISOLATION']
#checker.isolation=SERIALIZATION

# profiler
profiler.enable=true